#pythonの条件分岐について記述
num = 100

#1つの条件について判定する場合、以下のように「if 条件式:」のように記述する
#記述した条件式がTrueだった場合に処理を実行する(後述の条件分岐は無視される)
if num <= 10:
    print("num は、10以下です")
#前述までの条件式とは別の条件式での判定をする場合、「elif 条件式:」のように記述する
elif num <= 50:
    print("num は、50以下です")
elif num <= 70:
    print("num は、70以下です")
#前述までの条件式が全てFalseだった場合の条件判定は、「else:」と記述する
else:
    print("num は、70より大きい数です")
    
#複数の条件を同時に判定したい場合、「and」「or」を使って記述する
a = 10
b = 45

if a >= 10 and b >= 50: # -> False
    print("上記の条件を満たしています")
else:
    print("上記の条件を満たしていません")
    
if a >= 10 or b <= 50: # -> True
    print("少なくとも上記の条件のうち片方は満たしています")